<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About MediCrest</title>
    <style>
        /* Basics */
.header {
  overflow: hidden;
  background-color:#64DDBF;
  padding: 5px 40px;

}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
   font-family: helvetica, serif;
  line-height: 10px;
  border-radius: 4px;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: 0;
}

.header h1 {
  position: relative;
  top: 25px;
  left: 15px;
  font-size: 18px;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}


.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
  .about
  {
    text-align: center;
    margin-top: 50px;
  }
      .img
      {
       margin-top:29px;
       margin-left:15px;
      }
      .Head{
         font-size:30px;
       } }
 </style>  

</head>
<body>

<div class="header">
  <div class=".header img ">
  <img src="Logo.png" alt="logo" height="62" width="82"></div>
  <a href="index.html" class="logo1"><b><font size="4"><div class="Head">MediCrest</div></font></b><br><br>Live healthy. Live happy. Live Longs.</a>
  
  <div class="header-right">
    <a  href="index.html">Home</a>
      <a class="active" href="About.html">About</a>
    <a href="Customers Speak.html">Customers Speak</a>
  
  </div></div>
  <div class="img">
   <img src="p4.jpg" alt="logo" height="362" width="1482">
  <div class="about"><b><p><br>ABOUT US THE TRUSTED ONLINE MEDICINE PARTNER FOR MORE THAN THREE MILLION LOYAL CUSTOMERS</b><br>
<br>
What we do  Offer fast online access to medicines with convenient home delivery
<br>At MediCrest, we make a wide range of prescription medicines and other health products conveniently available all across India. <br>Even second and third tier cities and rural villages can now have access to the latest medicines. <br>Since we also offer generic alternatives to most medicines,<br> online buyers can expect significant savings.
<br>
<br>
<b>CONVENIENCE</b>
<br>
Heavy traffic, lack of parking, monsoons, shop closed, forgetfulnes these are some of the reasons that could lead to skipping of vital medications. <br>Since taking medicines regularly is a critical component of managing chronic medical conditions, it’s best not to run out of essential medicines.<br>
 Just log on to Medicrest, place your order online and have your medicines delivered to you – without leaving the comfort of your home.<br>
<br>
<br>
<br>
<b>WHAT,S MORE</b> 
<br>With  Medicrest easy access to reliable drug information, you get to know all about your medicine,<BR>and once you are a Medicrest customer, you will get regular refill reminders, so you will never again come up short of medicines.<br>
<br>
<br>
<br>
<b>ONE-STOP SHOP</b><br>
At MediCrest, we not only provide you with a wide range of medicines listed under various categories,<br> we also offer a wide choice of OTC products including wellness products, vitamins, diet/fitness supplements, herbal products, pain relievers, <br>
diabetic care kits, baby/mother care products, beauty care products and surgical supplies.
<br>
<br>
<br>
<b>TRUST</b><br>
Medicrest continues a legacy of 100 years of success in the pharmaceutical industry. We are committed to provide safe, <br>reliable and affordable medicines as well as a customer service philosophy that is worthy of our valued customers loyalty. <br>
We offer a superior online shopping experience, which includes ease of navigation and absolute transactional security.</p>
    <br>  <br>            <div class="footer">Copyright@2019  <a href="Piyush Gautam.html"> Piyush Gautam </a><strong>  All Right Reserved</strong>
             </div>
</div>
</body>
</html>