<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Checkout</title>
 <style>
html, body
        {
            padding: 0;
            margin-top: 0;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue" , Helvetica, sans-serif;


}



   .loginheading
        {
            border-bottom: solid 3px #ffff ;
            padding-left: 55px;
              margin-left: 1px;
            padding-bottom: 22px;
            color: #45B39D ;
            font-size: 40px;
            font-weight: semibold;
            font-family: Sans-serif;
            text-align: center;
        }
        .logincontent
        {
       
            position: absolute;
            width: 850px;
            height: 550px;
            top: 60%;
            left: 56%;
            margin-top: -280px;
            margin-left: -505px;
            background:#FAFAFA ;
            padding-top: 40px;
        }
     
       
         label
        {
            color: #040404;
            display: inline-block;
            margin-left: 90px;
            padding-top: 35px;
            font-size: 14px;
        }
        
         .loginbtn
        {
   -webkit-box-shadow: 12px 4px 12px -3px rgba(163, 164, 166, 0.32);
   -moz-box-shadow: 12px 4px 12px -3px rgba(163, 164, 166, 0.32);
   box-shadow: 12px 4px 12px -3px rgba(163, 164, 166, 0.32);
   border: 1px solid #5795f2;
   background: #0d66a1;
   background: -webkit-gradient(linear, left top, left bottom, from(#65d6c1), to(#0d66a1));
   background: -webkit-linear-gradient(top, #65d6c1, #0d66a1);
   background: -moz-linear-gradient(top, #65d6c1, #0d66a1);
   background: -ms-linear-gradient(top, #65d6c1, #0d66a1);
   background: -o-linear-gradient(top, #65d6c1, #0d66a1);
   background-image: -ms-linear-gradient(top, #65d6c1 0%, #0d66a1 100%);
   padding: 10px 20px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   text-shadow: #ffffff 0 1px 0;
   color: #ffffff;
   font-size: 20px;
   font-weight: normal;
   font-style: normal;
    margin-left: -320px;
    float: left;
      margin-top: 320px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #f7d9b4;
   text-shadow: #7abde6 0 1px 0;
   background: #113b54;
   background: -webkit-gradient(linear, left top, left bottom, from(#74f2d9), to(#113b54));
   background: -webkit-linear-gradient(top, #74f2d9, #113b54);
   background: -moz-linear-gradient(top, #74f2d9, #113b54);
   background: -ms-linear-gradient(top, #74f2d9, #113b54);
   background: -o-linear-gradient(top, #74f2d9, #113b54);
   background-image: -ms-linear-gradient(top, #74f2d9 0%, #113b54 100%);
   color: #ffffff;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#113b54));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }
     input[type=password]
       {
        
            font-size: 10px;
            padding-left: 50px;
            margin: 50px;
            margin-top: 12px;
            margin-left: 25px;
            width: 250px;
            height: 25px;
            border: 1px solid #fff;
            border-radius: 2px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #D5D2D2;
            font-size: 14px;
       }
        input[type=text]
        {
            font-size: 10px;
            padding-left: 50px;
            margin: 50px;
            margin-top: 12px;
            margin-left: 50px;
            width: 250px;
            height: 25px;
            border: 1px solid #fff;
            border-radius: 2px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #D5D2D2;
            font-size: 14px;
        }
.header {
  overflow: hidden;
  background-color:#64DDBF;
  padding: 5px 40px;

}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none ;
   font-family: helvetica, serif;
  line-height: 10px;
  border-radius: 4px;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: 0;
}

.header h1 {
  position: relative;
  top: 25px;
  left: 15px;
  font-size: 18px;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}


.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
.thank
{
margin-top:130px;
color:#6B6B6B ;

float: left;
}
.pay
{
margin-top: 60px;
float: left;
margin-left:90px;
}
</style>
</body>
<div class="header">
  <div class=".header img ">
  <img src="Logo.png" alt="logo" height="62" width="82"></div>
  <a href="index.html" class="logo1"><b><font size="4">MediCrest</font></b><br><br>Live healthy. Live happy. Live Longs.</a>
  
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
     <a href="About.html">About</a>
    <a href="Customers Speak.html">Customers Speak</a>
     </div>
     </div>
     <div class="pay"> <img src="pay.png"  width="596"></div>
     <div class="thank">
    <center><b><h1>Thank You For Your Order</h1></b>
                       <h4>  We're Processing your Order now</h4></div>
    
    
   
    <a href="Order.html"> <input type="Submit"  class="loginbtn" value="Continue shopping >>>"></a></center>
                  <div class="footer">Copyright@2019  <a href="Piyush Gautam.html"> Piyush Gautam </a><strong>  All Right Reserved</strong>
             </div>
    
</body>
</html>
</html>