<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Speak</title>
 <style>
        /* Basics */
.header {
  overflow: hidden;
  background-color:#64DDBF;
  padding: 5px 40px;

}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
   font-family: helvetica, serif;
  line-height: 10px;
  border-radius: 4px;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: 0;
}

.header h1 {
  position: relative;
  top: 25px;
  left: 15px;
  font-size: 18px;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}


.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
  .review
  {
    text-align: center;
    margin-top: 50px;
  }
  .img
      {
       margin-top:29px;
       margin-left:15px;
      }
       .Head{
         font-size:30px;
       } }
 </style>  

</head>
<body>

<div class="header">
  <div class=".header img ">
  <img src="Logo.png" alt="logo" height="62" width="82"></div>
  <a href="index.html" class="logo1"><b><font size="4"><div class="Head">MediCrest</div></font></b><br><br>Live healthy. Live happy. Live Longs.</a>
  
  <div class="header-right">
    <a  href="index.html">Home</a>
      <a  href="About.html">About</a>
    <a class="active" href="Customers Speak.html">Customers Speak</a></div>
    </div>
     <div class="img">
   <img src="p5.jpg" height="462" width="1482">
   </div>
   
        <div class="review">
    <b><center><font size="5">What Our Customers Say</font></center></b>
<br>
<br>
<b>Dewanshu Madan</b>

 <br>I Am a regular purchaser of Medicines required for me and my family from MediCrest
 <br> since long time and am satisfied with their services.
<br>
<b><br>K P N KUTTY</b>

<br>
Great app for purchasing medicines online. App with great discounts and offers
<br>
<b><br>rajasekar kolipaka</b>
<br>
I have been fetching my family medicines for a long time and have not found <br>anything to complain. Compared to other online medicine sites Netmeds stands above all. 
<br>
<br>
<b>SRIKANTH KWTHAM</b>
<br>
MediCrest Service is Awesome. They Are Loyal and Responsible. If There any <br>Issue They Sort Out Immediately.My Own Experience " Due To Transporter Mistake My Order<br> Liquid Syrup Medicine Bottle Leaked, Customer Service Credited My Account With <br>Medicrest Cash And Placed Same Order By Themselves With There Own Cash Credited In My Account.
<br><br>
<b>Rajinder Partap Singh</b>

<br>I am very happy with this facilty as I dnt have idea regarding online product. <br>But this app provide all medicine as I need and even expiry date as mention is also <br>best thing I found. Easy to decide and very efficient and effective product and service.Keep it up. <br>Heard lot about netmeds its has fast delivery and a great customer service
<br><br>
<b>Priya Jaiswal</b>

<br>I stay in shillong where it is very difficult to get few medicines like <br>'Panidure LA 12 Inj' Thanks to netmeds i got that medicine home delivered. You guys are doing a great job
<br>
<br>
<b>Rahul Shah</b>

<br>Buying medicine online was not an easy decision, as authenticity and satisfaction<br> of buying genuine medicines are the most important factor then the discounts/offers. <br>
I tried Medicrest first time since the medicine was not available nearby, however, it turned to be blessing,<br> with nice offers, authentic medicine and timely delivery. Thanks Nedmeds 
</div>
<br>
<br>
    </div>
  </div>
  </div>
  </body>
  </html>